/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.uigv.client.casacambio;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author edmedina
 */
public class MainJFrame extends javax.swing.JFrame implements MainView {

    private final DefaultTableModel operationModel = new DefaultTableModel();
    private final MainController mainController;
    private String tCambioDefaultCompraDolares = "";
    private String tCambioDefaultVentaDolares = "";
    private String tCambioDefaultCompraEuros = "";
    private String tCambioDefaultVentaEuros = "";
    
    private boolean currentExchangeDolares = false;
    private boolean currentExchangeEuros = false;
    
    private void initOperationTable(){
        operationModel.addColumn("Operación");
        operationModel.addColumn("Fecha");
        operationModel.addColumn("Moneda");
        operationModel.addColumn("TC(S/.)");
        operationModel.addColumn("Monto");
        operationModel.addColumn("Desde");
        
        operationsJTable.setModel(operationModel);
    }
    
    private void initRadioButtons(){
        eurosButtonGroup.add(dolaresCompraJRadioButton);
        eurosButtonGroup.add(dolaresVentaJRadioButton);
        
        dolaresButtonGroup.add(eurosCompraJRadioButton);
        dolaresButtonGroup.add(eurosVentaJRadioButton);
    }
    
    private void retrieveTipoCambio(){
        mainController.getTCambioDolares();
        mainController.getTCambioEuros();
    }
    
    @Override
    public void updateTable(Object[] item) {
        operationModel.addRow(item);
    }
    
    @Override
    public void showMessage(String message) {
        JOptionPane.showMessageDialog(this, message);
    }
    
    
   
    /**
     * Creates new form MainJFrame
     */
    public MainJFrame() {
        mainController = new MainController(this);
        initComponents();
        initOperationTable();
        initRadioButtons();
        retrieveTipoCambio();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        eurosButtonGroup = new javax.swing.ButtonGroup();
        dolaresButtonGroup = new javax.swing.ButtonGroup();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        cambiarDolaresJButton = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        dolaresCompraJRadioButton = new javax.swing.JRadioButton();
        dolaresVentaJRadioButton = new javax.swing.JRadioButton();
        dolaresJLabel = new javax.swing.JLabel();
        solesDolaresJLabel = new javax.swing.JLabel();
        exchangeDolaresJButton = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        cambiarEurosJButton = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel14 = new javax.swing.JLabel();
        eurosCompraJRadioButton = new javax.swing.JRadioButton();
        eurosVentaJRadioButton = new javax.swing.JRadioButton();
        eurosJLabel = new javax.swing.JLabel();
        solesEurosJLabel = new javax.swing.JLabel();
        exchangeEurosJButton = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        dolaresCompraJTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        actualizarTCCompraDolaresJButton = new javax.swing.JButton();
        dolaresVentaJTextField = new javax.swing.JTextField();
        actualizarTCVentaDolaresJButton = new javax.swing.JButton();
        eurosCompraJTextField = new javax.swing.JTextField();
        eurosVentaJTextField = new javax.swing.JTextField();
        actualizarTCCompraEurosJButton = new javax.swing.JButton();
        actualizarTCVentaEurosJButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        operationsJTable = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextField5.setToolTipText("");

        jTextField6.setEditable(false);

        cambiarDolaresJButton.setLabel("CAMBIAR");
        cambiarDolaresJButton.setName("cambiarSolesJButton"); // NOI18N
        cambiarDolaresJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cambiarDolaresJButtonActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel9.setText("Compra :");

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel10.setText("Venta :");

        jLabel11.setText("Monto");

        dolaresCompraJRadioButton.setSelected(true);
        dolaresCompraJRadioButton.setText("Compra");

        dolaresVentaJRadioButton.setText("Venta");

        dolaresJLabel.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        dolaresJLabel.setText("$/");

        solesDolaresJLabel.setText("S/.");

        exchangeDolaresJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/exchange.png"))); // NOI18N
        exchangeDolaresJButton.setPreferredSize(new java.awt.Dimension(40, 40));
        exchangeDolaresJButton.setSize(new java.awt.Dimension(80, 80));
        exchangeDolaresJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exchangeDolaresJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(64, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(dolaresJLabel)
                            .addComponent(solesDolaresJLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(dolaresCompraJRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(dolaresVentaJRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(66, 66, 66))
                            .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField6)
                            .addComponent(jTextField5, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cambiarDolaresJButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(exchangeDolaresJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addGap(203, 203, 203))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jLabel11)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dolaresJLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(solesDolaresJLabel))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(dolaresCompraJRadioButton)
                            .addComponent(dolaresVentaJRadioButton))
                        .addGap(8, 8, 8)
                        .addComponent(cambiarDolaresJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(exchangeDolaresJButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(21, 21, 21))
        );

        jTabbedPane2.addTab("Dolares\n", jPanel3);

        jTextField8.setEditable(false);

        cambiarEurosJButton.setLabel("CAMBIAR");
        cambiarEurosJButton.setName("cambiarEurosJButton"); // NOI18N
        cambiarEurosJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cambiarEurosJButtonActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel12.setText("Compra :");

        jLabel13.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        jLabel13.setText("Venta :");

        jLabel14.setText("Monto");

        eurosCompraJRadioButton.setSelected(true);
        eurosCompraJRadioButton.setText("Compra");

        eurosVentaJRadioButton.setText("Venta");

        eurosJLabel.setFont(new java.awt.Font("Lucida Grande", 0, 14)); // NOI18N
        eurosJLabel.setText("€/");

        solesEurosJLabel.setText("S/.");

        exchangeEurosJButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/assets/exchange.png"))); // NOI18N
        exchangeEurosJButton.setPreferredSize(new java.awt.Dimension(40, 40));
        exchangeEurosJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exchangeEurosJButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(cambiarEurosJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 306, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                        .addGap(66, 66, 66)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(eurosJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(solesEurosJLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(58, 58, 58)
                                .addComponent(eurosCompraJRadioButton, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(eurosVentaJRadioButton))
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel13)
                                .addComponent(jLabel12)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addGap(6, 6, 6)
                                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jTextField7)
                                .addComponent(jTextField8)))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(exchangeEurosJButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel14)
                .addGap(215, 215, 215))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 17, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel14)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(eurosJLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(solesEurosJLabel))
                        .addGap(20, 20, 20))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(exchangeEurosJButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54)))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eurosCompraJRadioButton)
                    .addComponent(eurosVentaJRadioButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cambiarEurosJButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );

        jTabbedPane2.addTab("Euros", jPanel4);

        jLabel15.setText("Eduardo José Medina Alfaro");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 495, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(98, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel15)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 416, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addComponent(jLabel15)
                .addContainerGap())
        );

        jTabbedPane2.getAccessibleContext().setAccessibleName("");

        jTabbedPane1.addTab("Cliente", jPanel1);

        jLabel1.setText("Tipo de cambio :");

        dolaresCompraJTextField.setToolTipText("");

        jLabel2.setText("Soles");

        jLabel3.setText("Dolares");

        actualizarTCCompraDolaresJButton.setText("Actualizar");
        actualizarTCCompraDolaresJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarTCCompraDolaresJButtonActionPerformed(evt);
            }
        });

        actualizarTCVentaDolaresJButton.setText("Actualizar");
        actualizarTCVentaDolaresJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarTCVentaDolaresJButtonActionPerformed(evt);
            }
        });

        eurosVentaJTextField.setToolTipText("");

        actualizarTCCompraEurosJButton.setText("Actualizar");
        actualizarTCCompraEurosJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarTCCompraEurosJButtonActionPerformed(evt);
            }
        });

        actualizarTCVentaEurosJButton.setText("Actualizar");
        actualizarTCVentaEurosJButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                actualizarTCVentaEurosJButtonActionPerformed(evt);
            }
        });

        operationsJTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(operationsJTable);

        jLabel4.setText("Operaciones :");

        jLabel5.setText("Compra");

        jLabel6.setText("Venta");

        jLabel7.setText("Compra");

        jLabel8.setText("Venta");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 602, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(dolaresVentaJTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                                    .addComponent(dolaresCompraJTextField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(actualizarTCCompraDolaresJButton)
                                    .addComponent(actualizarTCVentaDolaresJButton))
                                .addGap(12, 12, 12)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(eurosVentaJTextField)
                                    .addComponent(eurosCompraJTextField))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(actualizarTCCompraEurosJButton)
                                    .addComponent(actualizarTCVentaEurosJButton))))
                        .addGap(34, 34, 34))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel1))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dolaresCompraJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(actualizarTCCompraDolaresJButton)
                    .addComponent(eurosCompraJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(actualizarTCCompraEurosJButton)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dolaresVentaJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(actualizarTCVentaDolaresJButton)
                    .addComponent(eurosVentaJTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(actualizarTCVentaEurosJButton)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Operaciones", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        jTabbedPane1.getAccessibleContext().setAccessibleName("Cliente");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void actualizarTCCompraDolaresJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarTCCompraDolaresJButtonActionPerformed
        double tCambio = 0;
        try{
            tCambio = Double.parseDouble(dolaresCompraJTextField.getText().trim());
            mainController.updateTCCompraDolares(tCambio);
         }catch(NumberFormatException e){
            showMessage("Monto inválido");
            dolaresCompraJTextField.setText(tCambioDefaultCompraDolares);
         }    
    }//GEN-LAST:event_actualizarTCCompraDolaresJButtonActionPerformed

    private void actualizarTCVentaDolaresJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarTCVentaDolaresJButtonActionPerformed
        double tCambio = 0;
        try{
            tCambio = Double.parseDouble(dolaresVentaJTextField.getText().trim());
            mainController.updateTCVentaDolares(tCambio);
         }catch(NumberFormatException e){
            showMessage("Monto inválido");
            dolaresVentaJTextField.setText(tCambioDefaultVentaDolares);
         }  
    }//GEN-LAST:event_actualizarTCVentaDolaresJButtonActionPerformed

    private void actualizarTCCompraEurosJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarTCCompraEurosJButtonActionPerformed
        double tCambio = 0;
        try{
            tCambio = Double.parseDouble(eurosCompraJTextField.getText().trim());
            mainController.updateTCCompraEuros(tCambio);
         }catch(NumberFormatException e){
            showMessage("Monto inválido");
            eurosCompraJTextField.setText(tCambioDefaultCompraEuros);
        }  
    }//GEN-LAST:event_actualizarTCCompraEurosJButtonActionPerformed

    private void actualizarTCVentaEurosJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_actualizarTCVentaEurosJButtonActionPerformed
       double tCambio = 0;
       String currentValue = eurosVentaJTextField.getText();
        try{
            tCambio = Double.parseDouble(eurosVentaJTextField.getText().trim());
            mainController.updateTCVentaEuros(tCambio);
         }catch(NumberFormatException e){
            showMessage("Monto inválido");
            eurosVentaJTextField.setText(tCambioDefaultVentaEuros);
        }  
    }//GEN-LAST:event_actualizarTCVentaEurosJButtonActionPerformed

    private int getDolaresOperation(){
        return (dolaresCompraJRadioButton.isSelected())?1:2;
    }
    
    private int getEurosOperation(){
        return (eurosCompraJRadioButton.isSelected())?1:2;
    }
     
    private void cambiarEurosJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cambiarEurosJButtonActionPerformed
         double amount = 0;
         try{
             amount = Double.parseDouble(jTextField7.getText().trim());
             int operation = getEurosOperation();
             mainController.eurosChange(amount,operation,currentExchangeEuros);
         }catch(NumberFormatException e){
            showMessage("Monto inválido");
         }         
    }//GEN-LAST:event_cambiarEurosJButtonActionPerformed

    private void cambiarDolaresJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cambiarDolaresJButtonActionPerformed
         
         double amount = 0;
         try{
             amount = Double.parseDouble(jTextField5.getText().trim());
             int operation = getDolaresOperation();
             mainController.dolaresChange(amount,operation,currentExchangeDolares);
         }catch(NumberFormatException e){
             showMessage("Monto inválido");
         }   
    }//GEN-LAST:event_cambiarDolaresJButtonActionPerformed

    private void updateLabels(){
        if(!currentExchangeDolares){
            dolaresJLabel.setText("$/");
            solesDolaresJLabel.setText("S/");
        }else{
            dolaresJLabel.setText("S/");
            solesDolaresJLabel.setText("$/");
        }
        
        if(!currentExchangeEuros){
            eurosJLabel.setText("€/");
            solesEurosJLabel.setText("S/");
        }else{
            eurosJLabel.setText("S/");
            solesEurosJLabel.setText("€/");
        }
    }
    
    private void exchangeDolaresJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exchangeDolaresJButtonActionPerformed
        currentExchangeDolares = !currentExchangeDolares;
        updateLabels();
        jTextField6.setText(null);
    }//GEN-LAST:event_exchangeDolaresJButtonActionPerformed

    private void exchangeEurosJButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exchangeEurosJButtonActionPerformed
        currentExchangeEuros = !currentExchangeEuros;
        updateLabels();
        jTextField8.setText(null);
    }//GEN-LAST:event_exchangeEurosJButtonActionPerformed

    @Override
    public void renderClienteTCDolares(double tCambioCompra, double tCambioVenta) {
       jLabel9.setText("Compra : S/. "+tCambioCompra);
       jLabel10.setText("Venta : S/. "+tCambioVenta);
       dolaresCompraJTextField.setText(String.valueOf(tCambioCompra));
       dolaresVentaJTextField.setText(String.valueOf(tCambioVenta));
       
       tCambioDefaultCompraDolares = String.valueOf(tCambioCompra);
       tCambioDefaultVentaDolares = String.valueOf(tCambioVenta);
    }

    @Override
    public void renderClienteTCEuros(double tCambioCompra, double tCambioVenta) {
       jLabel12.setText("Compra : S/. "+tCambioCompra);
       jLabel13.setText("Venta : S/."+tCambioVenta);
       eurosCompraJTextField.setText(String.valueOf(tCambioCompra));
       eurosVentaJTextField.setText(String.valueOf(tCambioVenta));
       
       tCambioDefaultCompraEuros = String.valueOf(tCambioCompra);
       tCambioDefaultVentaEuros = String.valueOf(tCambioVenta);
    }
    
    @Override
    public void showResultDolares(double result) {
        jTextField6.setText(String.valueOf(result));
    }

    @Override
    public void showResultEuros(double result) {
        jTextField8.setText(String.valueOf(result));
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton actualizarTCCompraDolaresJButton;
    private javax.swing.JButton actualizarTCCompraEurosJButton;
    private javax.swing.JButton actualizarTCVentaDolaresJButton;
    private javax.swing.JButton actualizarTCVentaEurosJButton;
    private javax.swing.JButton cambiarDolaresJButton;
    private javax.swing.JButton cambiarEurosJButton;
    private javax.swing.ButtonGroup dolaresButtonGroup;
    private javax.swing.JRadioButton dolaresCompraJRadioButton;
    private javax.swing.JTextField dolaresCompraJTextField;
    private javax.swing.JLabel dolaresJLabel;
    private javax.swing.JRadioButton dolaresVentaJRadioButton;
    private javax.swing.JTextField dolaresVentaJTextField;
    private javax.swing.ButtonGroup eurosButtonGroup;
    private javax.swing.JRadioButton eurosCompraJRadioButton;
    private javax.swing.JTextField eurosCompraJTextField;
    private javax.swing.JLabel eurosJLabel;
    private javax.swing.JRadioButton eurosVentaJRadioButton;
    private javax.swing.JTextField eurosVentaJTextField;
    private javax.swing.JButton exchangeDolaresJButton;
    private javax.swing.JButton exchangeEurosJButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTable operationsJTable;
    private javax.swing.JLabel solesDolaresJLabel;
    private javax.swing.JLabel solesEurosJLabel;
    // End of variables declaration//GEN-END:variables


}
