/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pregunta2;

import com.uigv.parcial.utils.Log;
import java.util.List;
import java.util.Observable;
import java.util.Observer;
import javax.swing.table.DefaultTableModel;
import pregunta2.model.Product;
import pregunta2.model.Report;

/*
    2. Implementar un socket en una cadena de grifos, de manera que cada sucursal 
    reporte a la central (servidor) el monto obtenido por la venta de cada uno de 
    los 3 tipos de combustible que ofrecen (Gasolina 90, Gasolina 95 y Gasolina 97), 
    así como el ingreso total obtenido.
*/

/**
 *
 * @author Eduardo Medina
 */
public class GasStationFormServer extends javax.swing.JFrame implements Observer {

      private DefaultTableModel reportTableModel;
      private  GasStationServer server; 
    /**
     * Creates new form GasStationFormServer
     */
    public GasStationFormServer() {
        initComponents();
        startServer();
        setData();
        setupUi();
    }
    
    private void setupUi(){
        jTable1.setModel(reportTableModel);
    }
        
    private void setData(){
        reportTableModel = new DefaultTableModel();
        reportTableModel.addColumn("Estación Id");
        reportTableModel.addColumn("Estación name");
        reportTableModel.addColumn("Ventas Gasolina 90");
        reportTableModel.addColumn("Ventas Gasolina 95");
        reportTableModel.addColumn("Ventas Gasolina 97");
    }
    
    private void startServer(){
        server = new GasStationServer(2000);
        server.addObserver(this);
        Thread thread=new Thread(server);
        thread.start();
    }
      
          @Override
    public void update(Observable o, Object arg) {  
        
        if(arg instanceof Report){
             //clearTable();
            try{
            Report report = (Report)arg;
            List<Product> products = report.getProducts();
            Double gasoline90 = 0.0;
            Double gasoline95 = 0.0; 
            Double gasoline97 = 0.0; 
            if(products.size()>=2){
                gasoline90 = products.get(0).getAmount();
                gasoline95 = products.get(1).getAmount();
                gasoline97 = products.get(2).getAmount();
            }
            Object[] row = {report.getStationId(),report.getStationName(),gasoline90,gasoline95,gasoline97};
            
            reportTableModel.addRow(row);
            } catch(ClassCastException e){
                Log.d("station e "+e)  ;
            }
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel1.setText("Administrador de estaciones de servicio");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 720, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GasStationFormServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GasStationFormServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GasStationFormServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GasStationFormServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GasStationFormServer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
